# Database
DB_ENGINE="postgresql"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD=""
DB_DATABASE=""


# Auto
SQLALCHEMY_DATABASE_URL="${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
POSTGRES_USER="${DB_NAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"